c1ccc2c(c1)C[C@@H](n1cccn1)CO2
Cc1cc2ccccc2n1[C@H]1COc2ccccc2C1
Cc1cc(C)n([C@H]2COc3ccccc3C2)c(=O)n1
c1ccc2c(c1)C[C@@H](n1cncn1)CO2
c1ccc2c(c1)C[C@@H](c1cc3ccccc3o1)CO2
Cn1ccc([C@H]2COc3ccccc3C2)n1
Cn1ccnc1[C@H]1COc2ccccc2C1
Cc1cc([C@H]2COc3ccccc3C2)on1
c1cnnc([C@H]2COc3ccccc3C2)c1
Cn1c([C@H]2COc3ccccc3C2)nc2cc(F)ccc21
Cn1cccc1[C@H]1COc2ccccc2C1
Cn1nccc1[C@H]1COc2ccccc2C1
c1ccc2c(c1)C[C@@H](c1c[nH]cn1)CO2
Cc1nnsc1[C@H]1COc2ccccc2C1
Cn1cc(Cl)cc1[C@H]1COc2ccccc2C1
CS[C@H]1COc2ccccc2C1
c1ccc2c(c1)C[C@@H]([C@@H]1CCCO1)CO2
CC1(C)CC[C@@H]([C@H]2COc3ccccc3C2)O1
C[C@H]1CC(=O)N[C@H]([C@H]2COc3ccccc3C2)C1
CO[C@H]1COc2ccccc2C1
CC(=O)[C@H]1COc2ccccc2C1
FC(F)(F)C[C@H]1COc2ccccc2C1
CC[C@H]1COc2ccccc2C1
C=CC[C@H]1COc2ccccc2C1
FC(F)(F)[C@H]1COc2ccccc2C1
CC(C)[C@H]1COc2ccccc2C1
C[C@H]1CN([C@H]2COc3ccccc3C2)CC[C@H]1O
C[C@@H]1OCC[C@]12CN([C@H]1COc3ccccc3C1)CCO2
c1ccc2c(c1)CCN([C@H]1COc3ccccc3C1)C2
CN(C)[C@H]1COc2ccccc2C1
c1ccc2c(c1)C[C@@H](N1CCOCC1)CO2
C1=C(c2ccncc2)CN([C@H]2COc3ccccc3C2)CC1
c1ccc2c(c1)C[C@@H](N1CCCCCC1)CO2
Cn1ncc2c1CCC[C@H]2N[C@H]1COc2ccccc2C1
c1ccc2c(c1)C[C@@H](N1CCCC1)CO2
c1ccc2c(c1)C[C@@H](N1CC3(CC3)c3ccccc31)CO2
Fc1ccc2c(c1)[C@H](N[C@H]1COc3ccccc3C1)CCS2
C[C@H]1CN([C@H]2COc3ccccc3C2)C[C@H](C)O1
c1ccc2c(c1)C[C@@H](N[C@@H]1CCCc3c[nH]nc31)CO2
Cc1cccc(C2=CCN([C@H]3COc4ccccc4C3)CC2)c1
CC1CCN([C@H]2COc3ccccc3C2)CC1
O=C1CN([C@H]2COc3ccccc3C2)c2cccc(F)c2N1
C[C@@H]1CC[C@@H](C)N1[C@H]1COc2ccccc2C1
C[C@]1(O)CCN([C@H]2COc3ccccc3C2)C1
c1ccc2c(c1)C[C@@H](N1CCSCC1)CO2
c1ccc([C@H]2COc3ccccc3C2)cc1
c1ccc2c(c1)C[C@@H](c1ccc3c(c1)OCO3)CO2
Fc1cc(Cl)c([C@H]2COc3ccccc3C2)cc1F
Cc1ccccc1[C@H]1COc2ccccc2C1
Cc1ccc([C@H]2COc3ccccc3C2)cc1
Cn1cc([C@H]2COc3ccccc3C2)cn1
Cc1cc(C)c(C)c([C@H]2COc3ccccc3C2)c1
c1ccc2c(c1)C[C@@H](c1ccc3c(c1)CCO3)CO2
Fc1cccc([C@H]2COc3ccccc3C2)c1
Fc1ccc([C@H]2COc3ccccc3C2)cc1
Clc1ccc([C@H]2COc3ccccc3C2)cc1
c1ccc2c(c1)C[C@@H](c1ccc3c(c1)OCCO3)CO2
Fc1ccc([C@H]2COc3ccccc3C2)c(F)c1
Fc1ccccc1[C@H]1COc2ccccc2C1
Fc1ccc(Cl)cc1[C@H]1COc2ccccc2C1
Cc1ccc([C@H]2COc3ccccc3C2)cc1C
Cc1nn(C)c2cc([C@H]3COc4ccccc4C3)ccc12
Clc1cccc([C@H]2COc3ccccc3C2)c1
Clc1ccccc1[C@H]1COc2ccccc2C1
Cc1cccc([C@H]2COc3ccccc3C2)c1
Cn1ccc([C@H]2COc3ccccc3C2)c1
CN1CCc2ccc([C@H]3COc4ccccc4C3)cc21
Fc1ccc([C@H]2COc3ccccc3C2)cc1F
Oc1cccc([C@H]2COc3ccccc3C2)c1
N#Cc1ccc([C@H]2COc3ccccc3C2)cc1F
Clc1cc([C@H]2COc3ccccc3C2)cc2c1OCCO2
Cc1ccc(C)c([C@H]2COc3ccccc3C2)c1
N#Cc1cc([C@H]2COc3ccccc3C2)ccc1F
Fc1ccc(F)c([C@H]2COc3ccccc3C2)c1
c1ccc2c(c1)C[C@@H](c1cccc3ccccc13)CO2
N#Cc1cccc([C@H]2COc3ccccc3C2)c1
O=C1OCCN1[C@H]1COc2ccccc2C1
O=C1[C@@H]2CCCN2C(=O)CN1[C@H]1COc2ccccc2C1
O=C1[C@@H]2[C@@H]3CCC[C@H]3CN2C(=O)N1[C@H]1COc2ccccc2C1
O=C1CCCN1[C@H]1COc2ccccc2C1
C[C@@H]1CCN2C(=O)N([C@H]3COc4ccccc4C3)C(=O)[C@@H]2C1
C[C@@H]1CCN2C(=O)N([C@H]3COc4ccccc4C3)C(=O)[C@H]2C1
O=C1Oc2ccccc2CN1[C@H]1COc2ccccc2C1
OC(c1ccccc1)[C@H]1COc2ccccc2C1
OC(c1ccc2c(c1)OCO2)[C@H]1COc2ccccc2C1
OC(c1cc(F)c(F)cc1Cl)[C@H]1COc2ccccc2C1
Cc1ccccc1C(O)[C@H]1COc2ccccc2C1
Cc1ccc(C(O)[C@H]2COc3ccccc3C2)cc1
Cn1cc(C(O)[C@H]2COc3ccccc3C2)cn1
Cc1cc(C)c(C)c(C(O)[C@H]2COc3ccccc3C2)c1
OC(c1ccc2c(c1)CCO2)[C@H]1COc2ccccc2C1
OC(c1cccc(F)c1)[C@H]1COc2ccccc2C1
OC(c1ccc(F)cc1)[C@H]1COc2ccccc2C1
OC(c1ccc(Cl)cc1)[C@H]1COc2ccccc2C1
OC(c1ccc2c(c1)OCCO2)[C@H]1COc2ccccc2C1
OC(c1ccc(F)cc1F)[C@H]1COc2ccccc2C1
OC(c1ccccc1F)[C@H]1COc2ccccc2C1
OC(c1cc(Cl)ccc1F)[C@H]1COc2ccccc2C1
Cc1ccc(C(O)[C@H]2COc3ccccc3C2)cc1C
Cc1nn(C)c2cc(C(O)[C@H]3COc4ccccc4C3)ccc12
