[1*]C(=O)C[8*]
[5*]N[5*]
[3*]OC
[9*]n1cc([16*])c2ccccc21
[4*]CC[4*]
[7*]C[8*]
[7*]C1SC(=S)N(C)C1=O
[16*]c1ccccc1
[1*]C(=O)[C@@H]([4*])C(C)C
[5*]N1CC[C@@H](O)[C@@H](C)C1
[1*]C([6*])=O
[5*]N[5*]
[4*]C[C@H]([4*])CC
[3*]OC
[1*]C([1*])=O
[16*]c1ccc2c(c1)OCO2
[5*]N1CCC[C@@H]1[13*]
[5*]N[5*]
[4*][C@H]([8*])C
[1*]C(=O)[C@@H]([4*])C
[14*]c1cc2ccccc2o1
[5*]N1CCO[C@@]2(CCO[C@H]2C)C1
[5*]N[5*]
[4*]CC[8*]
[5*]N([5*])C
[1*]C(=O)C([1*])=O
[13*][C@@H]1CCCO1
[16*]c1cc(F)c(F)cc1Cl
[5*]N[5*]
[4*][C@@]1([15*])CCOC1
[4*]CC[8*]
[15*]C1([15*])CCOC1
[3*]OC
[4*]C[8*]
[1*]C([1*])=O
[16*]c1ccccc1C
[5*]N[5*]
[5*]N1CCc2ccccc2C1
[1*]C(=O)[C@H]([4*])C
[4*]C[C@@H]1CCCn2cc(C)nc21
[5*]N[5*]
[16*]c1ccc(C)cc1
[4*]CCC[8*]
[10*]N1C(=O)CC[C@H]1[13*]
[8*]C[8*]
[1*]C([6*])=O
[16*]c1cnn(C)c1
[5*]N[5*]
[14*]c1cc([16*])ccn1
[15*]C1CCCCC1
[5*]N1CC(=O)N([10*])C1
[8*]CC(F)(F)F
[1*]C([6*])=O
[3*]O[3*]
[16*]c1ccc([16*])cc1
[15*][C@@H]1CCOC1
[5*]N1CCC([15*])CC1
[9*]n1cccn1
[1*]C([6*])=O
[3*]O[3*]
[4*][C@H]([8*])C
[5*]N1C[C@H]([15*])C[C@H]1C
[1*]C(=O)C([1*])=O
[16*]c1ccccc1
[14*]c1ccn(C)n1
[5*]N[5*]
[1*]C(=O)C[7*]
[14*]c1ccc([14*])o1
[15*]C1CC1
[6*]C([6*])=O
[8*]CC
[5*]N1CCO[C@@H]([13*])C1
[7*]C[8*]
[4*]CC(F)(F)F
[1*]C(=O)C[4*]
[1*]C(=O)CC[4*]
[16*]c1cc(C)cc(C)c1C
[3*]O[3*]
[5*]N[5*]
[16*]c1ccc([16*])cc1
[1*]C(=O)C[4*]
[5*]N1CC[C@@H]([15*])C1
[4*]CC
[1*]C([6*])=O
[15*]C1CCC1
[3*]O[3*]
[5*]N[5*]
[5*]N1CCN([5*])CC1
[8*]CC=C
[16*]c1cc([16*])c(O)c([16*])c1
[3*]OC
[4*]C[8*]
[14*]c1nccn1C
[16*]c1cnn(C)c1
[5*]N1CCc2cc([16*])c([16*])cc2C1
[3*]OC
[10*]N1CC[C@H]([15*])C1=O
[16*]c1ccc([16*])cc1
[5*]N[5*]
[15*]C1CC1
[1*]C(=O)C[4*]
[4*]C[8*]
[5*]N([5*])[5*]
[5*]N(C)C
[14*]c1cc(C)no1
[9*]n1c(C)cc2ccccc21
[1*]C(=O)C[8*]
[16*]c1cccc([16*])c1
[4*]C[8*]
[1*]C([6*])=O
[5*]N(C)C
[5*]N[5*]
[1*]C(=O)[C@H]([4*])[8*]
[16*]c1cc([16*])cc([16*])c1
[3*]OC
[16*]c1ccc2c(c1)CCO2
[5*]N[5*]
[16*]c1ccccc1
[8*]CC
[4*]C[8*]
[1*]C([1*])=O
[9*]n1cc([16*])cn1
[4*]C[C@@H]([4*])C
[3*]O[3*]
[5*]N[5*]
[5*]N1CCN([5*])CC1
[16*]c1cccc(F)c1
[4*]CC[8*]
[16*]c1ccccc1
[1*]C(=O)C[4*]
[1*]C([1*])=O
[5*]N[5*]
[4*]C[C@@H]([4*])[8*]
[15*][C@H]1CCn2cncc2C1
[5*]N1CCOCC1
[1*]C([6*])=O
[16*]c1ccc(F)cc1
[5*]N[5*]
[5*]N1CCC=C(c2ccncc2)C1
[1*]C(=O)CC[4*]
[1*]C([1*])=O
[5*]N1CCCCCC1
[5*]N[5*]
[16*]c1ccc(C)cc1
[4*]CC[8*]
[5*]N[5*]
[3*]OC
[9*]n1cc([16*])c(=O)cc1C
[1*]C([6*])=O
[4*][C@H]([8*])CC
[15*]C1CC1
[5*]N1CC[C@@H]([15*])C1
[4*]C[8*]
[1*]C([1*])=O
[10*]N1C[C@H]([15*])CC1=O
[16*]c1ccc(F)cc1
[5*]N[5*]
[4*]C[C@@H]([4*])C
[1*]C([1*])=O
[5*]N[C@@H]1CCCc2c1cnn2C
[16*]c1ccccc1C
[3*]O[3*]
[5*]N[5*]
[8*]C(F)(F)F
[1*]C(=O)C[8*]
[9*]n1nc([14*])cc1C
[3*]OC
[4*]C[8*]
[4*]CC
[16*]c1ccc([16*])c([16*])c1
[3*]O[3*]
[5*]N[5*]
[16*]c1ccc(Cl)cc1
[4*]CCC[8*]
[1*]C([1*])=O
[5*]N1CC([15*])C1
[10*]N1CCOC1=O
[5*]N[5*]
[16*]c1ccccc1
[4*]C[8*]
[16*]c1ccc2c(c1)OCCO2
[3*]O[3*]
[4*]CC(O)C[4*]
[5*]N1CCN([5*])CC1
[4*][C@@H](C)CC
[11*]S[11*]
[14*]c1ccc([14*])nn1
[16*]c1ccccc1
[1*]C(=O)C[4*]
[5*]N[5*]
[5*]N1CCC[C@@H]([15*])C1
[15*]C1CC1
[16*]c1ccc(F)cc1F
[1*]C([6*])=O
[15*][C@@H]1C[C@H]1[15*]
[5*]N[5*]
[13*][C@@H]1CC[C@@H]([13*])O1
[16*]c1ccc([16*])c(F)c1
[5*]N1CCCC1
[4*]C[8*]
[1*]C([6*])=O
[5*]N(C)C
[5*]N[5*]
[5*]N1CC[C@H]([15*])C1
[16*]c1ccccc1
[14*]c1cccnn1
[5*]N1CCC([15*])CC1
[1*]C([1*])=O
[8*]C[8*]
[5*]N[5*]
[16*]c1ccccc1F
[16*]c1ccc([16*])cc1
[10*]N1CC(=O)N2CCC[C@H]2C1=O
[4*]C[8*]
[8*]C[8*]
[1*]C([6*])=O
[5*]N[5*]
[1*]C([6*])=O
[5*]N1CCC2(CC1)C[C@H]2[15*]
[3*]OC
[16*]c1cc([16*])cc([16*])c1
[15*][C@H]1CCc2nccn2C1
[4*]CC[8*]
[3*]OC
[4*]C[8*]
[16*]c1ccccc1[16*]
[1*]C([1*])=O
[5*]N[5*]
[9*]n1c(=O)n([9*])c2ccccc21
[1*]C(=O)C[8*]
[5*]N1CC2(CC2)c2ccccc21
[8*]CC
[5*]N([5*])C
[1*]C(=O)C[4*]
[8*]CC
[16*]c1ccccc1[16*]
[13*][C@@H]1CCC(C)(C)O1
[1*]C([6*])=O
[5*]N[5*]
[1*]C(=O)[C@@H]([4*])C
[16*]c1cc(Cl)ccc1F
[5*]N1CCC[C@@H]([15*])C1
[4*]C[8*]
[1*]C(C)=O
[5*]N[5*]
[4*][C@@H]([8*])C
[15*]C1CC([15*])C1
[16*]c1cccc([16*])c1
[1*]C(C)=O
[4*]CC
[1*]C([6*])=O
[3*]O[3*]
[5*]N[5*]
[1*]C(=O)C[8*]
[5*]N[C@@H]1CCSc2ccc(F)cc21
[9*]n1c(C)cc(C)nc1=O
[5*]N1CCN([5*])CC1
[16*]c1ccc(C)c(C)c1
[14*]c1cc(C)nc([14*])n1
[5*]N1CCOCC1
[1*]C([6*])=O
[5*]N1CCc2c(nc([14*])[nH]c2=O)C1
[4*]C[C@H]([8*])C
[16*]c1ccccc1
[5*]N1C[C@H](C)O[C@@H](C)C1
[8*]C(F)(F)F
[16*]c1ccc([16*])cc1
[5*]N1CCCC[C@H]1[13*]
[15*][C@H]1CNC(=O)C1
[4*]C[8*]
[1*]C([1*])=O
[5*]N[5*]
[16*]c1ccc2c(C)nn(C)c2c1
[16*]c1ccc([16*])cc1
[1*]C(=O)C[4*]
[4*]C[8*]
[3*]OC
[5*]N[5*]
[16*]c1ccccc1
[4*]C[8*]
[15*][C@@H]1CCn2cc(C)nc2C1
[5*]N1C[C@@H](C)N([5*])C[C@H]1C
[1*]C([6*])=O
[1*]C([6*])=O
[16*]c1cc(Cl)ccc1F
[4*][C@@H](C)CC#N
[5*]N([5*])C
[5*]N1CCN([5*])CC1
[16*]c1cccc(Cl)c1
[15*]C1CC1
[1*]C(=O)C[4*]
[5*]N[5*]
[5*]N1CCN([5*])CC1
[16*]c1ccccc1Cl
[15*]C1CC1
[1*]C([6*])=O
[14*]c1csc([14*])n1
[5*]N[5*]
[5*]N1CCN([5*])CC1
[16*]c1cccc([16*])c1
[4*]C[8*]
[5*]N1CCOCC1
[1*]C([6*])=O
[16*]c1cccc(C)c1
[1*]C(=O)C([1*])=O
[5*]N[5*]
[4*][C@@H](C)C(C)C
[5*]N1Cc2cccc([16*])c2C1
[15*]C1CC(F)(F)C1
[10*]N1C(=O)[C@@H]2[C@@H]3CCC[C@H]3CN2C1=O
[16*]c1ccc([16*])cc1
[4*]CC
[5*]N([5*])[5*]
[8*]C[8*]
[1*]C([6*])=O
[4*]C[C@@H](C)C[8*]
[16*]c1ccc([16*])cc1
[16*]c1ccn(C)c1
[3*]OC
[4*]C[8*]
[1*]C([1*])=O
[5*]N[5*]
[16*]c1ccc2c(c1)N(C)CC2
[5*]N[5*]
[4*]C[C@@]1(O)CCc2ccccc21
[1*]C([1*])=O
[10*]N1CCCC1=O
[16*]c1cccc([16*])c1
[5*]N1C[C@@H](C)O[C@@H]([13*])C1
[8*]CC
[4*]C[8*]
[1*]C([1*])=O
[5*]N[5*]
[3*]OC
[16*]c1ccc(F)c(F)c1
[4*]CC(O)C[4*]
[1*]C(=O)[C@@H]([4*])CC
[3*]O[3*]
[5*]N[5*]
[5*]N[5*]
[16*]c1cccc([16*])c1
[10*]N1C(=O)[C@@H]2C[C@H](C)CCN2C1=O
[1*]C([6*])=O
[8*]C[8*]
[15*]C1CCC1
[5*]N([5*])C
[1*]C(=O)C([1*])=O
[5*]N[5*]
[16*]c1cccc([16*])c1
[4*]C[8*]
[11*]SC
[4*]CC[C@H]([4*])C
[4*][C@@H]([8*])C
[5*]N[C@@H]1CCCc2c[nH]nc21
[16*]c1cccc(O)c1
[5*]N1CC=C(c2cccc(C)c2)CC1
[5*]N1CCOCC1
[1*]C(=O)CCC([1*])=O
[5*]N1CCN([5*])CC1
[16*]c1cccc([16*])c1
[1*]C(=O)C[4*]
[3*]OC
[4*]C[8*]
[1*]C([6*])=O
[4*]C(C)C
[5*]N[5*]
[4*]CC[8*]
[1*]C(=O)C([1*])=O
[5*]N1CCC(C)CC1
[14*]c1nc2cc(F)ccc2n1C
[5*]N[5*]
[4*]CC[8*]
[16*]c1ccc(Cl)cc1[16*]
[4*]CC
[1*]C([6*])=O
[13*][C@@H]1C[C@@H](C)CC(=O)N1
[3*]O[3*]
[5*]N[5*]
[8*]C([8*])O
[4*]C[8*]
[5*]N1CCC([15*])CC1
[14*]c1nccn1C
[16*]c1ccc(C#N)c(F)c1
[10*]N1C(=O)[C@H]2C[C@H](C)CCN2C1=O
[16*]c1cc(Cl)c2c(c1)OCCO2
[8*]C[8*]
[1*]C(=O)C[8*]
[3*]OC
[4*]CC[4*]
[10*]N1Cc2ccccc2OC1=O
[5*]N1CCC([15*])CC1
[3*]O[3*]
[16*]c1cccc([16*])c1
[5*]N1CC(=O)Nc2c(F)cccc21
[3*]OC
[4*]C[8*]
[1*]C(=O)[C@H]([4*])C
[3*]O[3*]
[14*]c1cccn1C
[3*]OC
[4*]C[8*]
[4*][C@H](C)CC[8*]
[1*]C([1*])=O
[16*]c1ccc([16*])c([16*])c1
[5*]N[5*]
[4*]CC[8*]
[16*]c1ccccc1Cl
[3*]OC
[1*]C([1*])=O
[5*]N1CCO[C@H]([13*])C1
[9*]n1cc([16*])cn1
[5*]N[5*]
[16*]c1cccc(F)c1
[1*]C(=O)C[C@@H](C)C[8*]
[5*]N1CCC[C@@H]([15*])C1
[14*]c1ccnn1C
[5*]N[5*]
[4*]CC[8*]
[9*]n1c([14*])nc2ccccc21
[3*]OC
[4*]C[8*]
[5*]N1CCOCC1
[16*]c1ccc([16*])c([16*])c1
[5*]N[5*]
[4*][C@H]([8*])C
[16*]c1ccc([16*])cc1
[14*]c1c[nH]cn1
[11*]S[11*]
[3*]OC
[4*]C[8*]
[4*]CC[4*]
[5*]N[5*]
[1*]C([6*])=O
[5*]N1C[C@H]([13*])Oc2ccccc21
[5*]N1CCOCC1
[1*]C(=O)C1=Cc2ccccc2OC1
[16*]c1ccc([16*])cc1
[5*]N1C[C@@H]2OCC(=O)N([10*])[C@@H]2C1
[16*]c1ccccc1
[3*]OC
[1*]C(=O)C[4*]
[8*]C[8*]
[3*]O[3*]
[16*]c1cc(C)ccc1C
[1*]C(=O)CCC([6*])=O
[5*]N1CC[C@@H]([15*])[C@H](C)C1
[3*]OC
[1*]C([6*])=O
[4*]C[C@H]([4*])[8*]
[16*]c1cccc([16*])c1
[5*]N1CCOCC1
[1*]C([6*])=O
[16*]c1ccc(F)cc1
[5*]N(C)C
[5*]N[5*]
[5*]N1CCC(C)CC1
[4*]CC1=Cc2ccccc2OC1
[5*]N1CCc2nc([14*])[nH]c(=O)c2C1
[5*]N1[C@H](C)CC[C@H]1C
[1*]C(=O)C[4*]
[3*]OC
[16*]c1cc(Cl)cc([16*])c1[16*]
[1*]C([6*])=O
[5*]N(C)C
[5*]N[5*]
[5*]N1CC[C@H]([15*])C1
[16*]c1ccc(F)c(C#N)c1
[3*]OC
[4*]C[8*]
[16*]c1ccccc1[16*]
[1*]C([6*])=O
[5*]N[5*]
[4*][C@H]([8*])C
[16*]c1ccc([16*])cc1
[3*]OC
[14*]c1ccn(C)n1
[4*]CC[4*]
[10*]N1CC[C@@H]([15*])C1=O
[3*]O[3*]
[5*]N[5*]
[5*]N1CCN([5*])CC1
[5*]N1CCC[C@@H]([15*])C1
[16*]c1ccccc1
[9*]n1cncn1
[1*]C(=O)CCC[8*]
[16*]c1cc([16*])cc([16*])c1
[15*]C1CC1
[3*]OC
[1*]C([6*])=O
[4*][C@H](C)C[8*]
[10*]N1C[C@H]([15*])CC1=O
[5*]N[5*]
[9*]n1cc(S([12*])(=O)=O)cn1
[5*]N[5*]
[16*]c1ccccc1
[5*]N1CCC([15*])CC1
[8*]C(C)C
[3*]OC
[6*]C([6*])=O
[4*]C[C@@H]([4*])CC
[5*]N1CCC([15*])CC1
[1*]C([1*])=O
[16*]c1cc(F)ccc1F
[5*]N[5*]
[16*]c1ccccc1Cl
[1*]C(=O)[C@@H]([4*])C(C)C
[3*]OC
[1*]C([1*])=O
[5*]N1CC([15*])C1
[8*]C[8*]
[5*]N[5*]
[5*]N1CCN([5*])CC1
[16*]c1ccccc1F
[15*][C@H]1COc2ccccc2C1
[4*]CC[4*]
[1*]C([6*])=O
[5*]N[5*]
[5*]N1CCN([5*])CC1
[6*]C(C)=O
[16*]c1ccc([16*])c(F)c1
[1*]C(=O)C[4*]
[5*]N1CC[C@](C)(O)C1
[5*]N([5*])C
[16*]c1cccc2ccccc12
[13*][C@@H]1C[C@H]([15*])CN1C
[4*]C[8*]
[1*]C(=O)CC[4*]
[11*]SC
[1*]C([6*])=O
[5*]N[5*]
[7*]C(C)C
[16*]c1cccc([16*])c1
[4*][C@H](C)CCC[7*]
[1*]C(=O)C[4*]
[3*]OC
[1*]C([6*])=O
[5*]N[5*]
[5*]N1CC[C@H]([15*])C1
[16*]c1ccccc1
[1*]C([1*])=O
[16*]c1cnn(C)c1
[8*]C[8*]
[4*]C[C@@H]([4*])C
[3*]O[3*]
[5*]N[5*]
[16*]c1ccc([16*])c(Cl)c1
[4*]C[8*]
[5*]N1CCSCC1
[1*]C(=O)[C@H]([4*])C
[5*]N(C)C
[5*]N[5*]
[4*][C@@H](C)CC
[16*]c1ccc(C)cc1
[1*]C(=O)C[4*]
[1*]C(=O)CC[7*]
[5*]N1C[C@@H]([15*])[C@H](C)C1
[7*]C[8*]
[5*]N[5*]
[1*]C(=O)C[8*]
[3*]OC
[4*]C[8*]
[14*]c1snnc1C
[16*]c1ccc(C)c([16*])c1
[5*]N[5*]
[4*][C@@H](C)CC(F)(F)F
[16*]c1cccc(C#N)c1
[1*]C(=O)C[4*]
[5*]N[5*]
[8*]C([8*])[8*]
[16*]c1ccc2c(c1)OCCO2
[15*]C1CC1
[10*]N1C(=O)N[C@H]([13*])C1=O
[5*]N1CCC[C@@H]([15*])C1
[5*]N(C)C
[1*]C([1*])=O
[1*]C([6*])=O
[14*]c1cc(Cl)cn1C
[3*]O[3*]
[14*]c1nnc([14*])s1
[4*]C[8*]
[4*]CC
[1*]C(=O)[C@H]1CCN([5*])c2ccccc21
[3*]O[3*]
[15*][C@H]1CCn2ccnc2C1
[16*]c1ccccc1
[4*]C[8*]
[1*]C([6*])=O
[5*]N1CCO[C@@H]([13*])C1
[5*]N[5*]
